spring.security.oauth2.client.registration.google.client-id=446880520942-i5n40rf0cgku83mkkpcb10v0ifnhf60e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TJOK2768_2izerAxrhqt75QM
